<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 600px;
        }

        .all {
            display: flex;
            width: 800px;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
            border: 2px solid gray;
        }

        .first, .second {
            flex: 1;
            padding: 20px;
        }

        .first {
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .first h1 {
            margin-bottom: 20px;
            font-size: 25px;
        }

        .second {
            background-color: #2cdc64;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 40px;
        }

        .second h1 {
            font-size: 25px;
            margin-bottom: 10px;
        }

        .second h5 {
            font-size: 16px;
            line-height: 1.5;
        }

        .icons img{
            height: 40px;
            width: 50px;
        }

        input[type="text"], input[type="password"] {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        button[type="submit"] {
            width: 85%;
            padding: 12px;
            background-color: #2cdc64;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
        }

        button[type="submit"]:hover {
            background-color: #28a745;
        }

        button {
            margin-top: 20px;
            font-weight: bold;
            font-family: Arial;
            padding: 12px;
            background-color: rgb(50, 130, 78);
            color: #f5faf7;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #204a1a;
        }
    </style>
</head>
<body>
    <div class="all">
        <div class="first">
            <h1>Sign In</h1>
            <input type="text" placeholder="Username">
            <input type="password" placeholder="Password">
            <button type="submit">Sign In</button><br><br>
            <p>or sign in using</p>
            <div class="icons">
                <img src="./images/goggle.png" alt="google" height="40px" width="40px">
                <img src="./images/linkedin.png" alt="linkedin" height="40px" width="40px">
                <img src="./images/twitter.png" alt="twitter" height="40px" width="40px">
            </div>

            
        </div>
        <div class="second">
            <h1>Welcome Back!</h1>
            <h5>Welcome Back! We are so happy to have you here. It's great to see you again! We hope you had a safe and enjoyable time away.</h5>
            <button>No account yet? Sign Up</button>
        </div>
    </div>
</body>
</html>
