<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            
        }
        nav{
            background-color: #2c3e50;
            padding: 10px;
            color: white;
        }
        ul{
            list-style: none; 
            display: flex; 
            justify-content: space-around; 
            padding: 0; margin: 0;
            
        }
        a{
            color: white;
            font-size: medium;
        }
       

        header{
            
            text-align:center;
        }
        img{
            width: 500px;
            margin: 20px;
            border: 5px solid black;
            border-color: black;
        }
        p{
            max-width: 500px;
            margin: 0 auto;
            text-align: justify;
        }
        


       
    </style>
</head>
<body>
    <center>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#About us">Early Life</a></li>
            <li><a href="#contact">Career</a></li>
        </ul>
    </nav>
    <header>
         <h1>Ratan Naval Tata</h1>
    </header>
    <div class="img">
        <img src="./images/ratan tata.jpg">
    </div>

    <div class="content">
        <h3>Former chairperson of the Tata Group</h3>  
        <h3>1937 - 2024 </h3>
        <p><b>From torchbearer to transformer,
             the late Chairman Emeritus Ratan Tata played shepherd and sentinel
              while guiding the Tata group into a new age, a
            nd did it in his own distinctive style.</b></p><br>
            <p>There are a host of reasons why Ratan Naval Tata was worthy of admiration, 
                none more so than for the way he sailed through the high tide of his life as head of the 
                Tata group: with grace and a quiet dignity all too rare in the tumult and cacophony that characterise the mostly grubby, 
                sometimes noble intersection of business and life in today’s India.</p><br>

                <p>The quietude is what set him apart. You would expect a person such as Mr Tata, tall of stature and blessed with the typically striking looks of his Persian forbears, to stand out in a crowd. Not so the helmsman of the Tata group, whose solitary nature, humility and intense effort to shun the arch lights made him seem almost invisible in any gathering. The rectitude and resolve behind this persona was of more consequence, though, defining as they have the shape and substance of a remarkable business 
                conglomerate during what was the most transformative period in its long and storied history.</p>

    </div>
</center>
</body>
</html>