<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .all{
            margin: 30px;
            border: 3px solid black;
            width: 400px;
            background-color: rgb(248, 240, 230);
        }
        
        .profile{ 
            margin: 30px;
            justify-content: center;
            align-items: center; 
            position: relative; 
            width: 150px; 
            height: 150px; 
            overflow: hidden; 
            border-radius: 50%;
         }
         button{
            color: white;
            background-color: rgb(49, 49, 190);
            font-family: 'Times New Roman';
            font-size: larger;

            margin: 20px;
            height: 50px;
            width: 100px;
         }
         
    </style>
</head>
<body>
    <center>
    <div class="all">
        <div class="profile"> 
            <img src="./images/pranali-image.jpg" height="150px" width="150px"> 
        </div>
        <div class="info">
            <h1>Pranali Kshirsagar</h1>
            <h3>Software Designer & Developer</h3>
            <button>Follow</button>
        </div> 
    </div>
    </center>

</body>
</html>